<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy CoffeeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BuyCoffeeVC" id="Y6W-OH-hqX" customClass="BuyCoffeeVC" customModule="KKOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-Ko-WZ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-e1-PJS">
                                <rect key="frame" x="55.5" y="802" width="68" height="40"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-ej-AkV">
                                <rect key="frame" x="20.5" y="64" width="373" height="493"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soY-iP-Wrf">
                                <rect key="frame" x="20.5" y="458" width="373" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-aI-GGi">
                                        <rect key="frame" x="30" y="30" width="323" height="26.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l2C-aI-GGi" secondAttribute="trailing" constant="20" id="9ZX-Oh-Ifq"/>
                                    <constraint firstItem="l2C-aI-GGi" firstAttribute="leading" secondItem="soY-iP-Wrf" secondAttribute="leading" constant="30" id="QhM-QD-8FG"/>
                                    <constraint firstItem="l2C-aI-GGi" firstAttribute="top" secondItem="soY-iP-Wrf" secondAttribute="top" constant="30" id="qJS-88-cNM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-m4-W0A">
                                <rect key="frame" x="25" y="577" width="359" height="21.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NST-7B-KOw">
                                <rect key="frame" x="20.5" y="718" width="373" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px5-yE-Roa">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                            <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-GH-0wn">
                                        <rect key="frame" x="127.5" y="0.0" width="118" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                            <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-qD-MkR">
                                        <rect key="frame" x="255.5" y="0.0" width="117.5" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                            <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-VP-bcE">
                                <rect key="frame" x="30" y="694.5" width="26.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muz-eI-Xik">
                                <rect key="frame" x="30" y="782" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-SK-9XE">
                                <rect key="frame" x="197.5" y="797" width="186.5" height="45"/>
                                <color key="backgroundColor" red="0.82072216269999998" green="0.46923059230000003" blue="0.257660836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy Now">
                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-re-Lyc">
                                <rect key="frame" x="30" y="802" width="18.5" height="40"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <color key="textColor" red="0.82072216269999998" green="0.46923059230000003" blue="0.257660836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NST-7B-KOw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1xr-NT-hfy"/>
                            <constraint firstItem="Lw3-VP-bcE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="3j0-mN-HXz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Ni-SK-9XE" secondAttribute="trailing" constant="30" id="4rV-bH-0Nr"/>
                            <constraint firstItem="G8p-re-Lyc" firstAttribute="leading" secondItem="muz-eI-Xik" secondAttribute="leading" id="Cjd-p9-ERM"/>
                            <constraint firstItem="G8p-re-Lyc" firstAttribute="baseline" secondItem="vnM-e1-PJS" secondAttribute="baseline" id="LF1-pu-8y6"/>
                            <constraint firstItem="8Ni-SK-9XE" firstAttribute="width" secondItem="zwd-Ko-WZ6" secondAttribute="width" multiplier="0.45" id="LMG-5j-cbT"/>
                            <constraint firstItem="soY-iP-Wrf" firstAttribute="height" secondItem="nzb-ej-AkV" secondAttribute="height" multiplier="0.2" id="Pw4-4p-Jbe"/>
                            <constraint firstItem="NST-7B-KOw" firstAttribute="width" secondItem="zwd-Ko-WZ6" secondAttribute="width" multiplier="0.9" id="QQn-jt-QwI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vnM-e1-PJS" secondAttribute="bottom" constant="20" id="SxW-Xn-TIn"/>
                            <constraint firstItem="nzb-ej-AkV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Ttk-fV-YYS"/>
                            <constraint firstItem="nzb-ej-AkV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XRu-YF-bmv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NST-7B-KOw" secondAttribute="bottom" constant="90" id="XYF-aJ-8M5"/>
                            <constraint firstItem="soY-iP-Wrf" firstAttribute="bottom" secondItem="nzb-ej-AkV" secondAttribute="bottom" id="aXA-AZ-MqC"/>
                            <constraint firstItem="muz-eI-Xik" firstAttribute="top" secondItem="NST-7B-KOw" secondAttribute="bottom" constant="10" id="bQK-eh-vx5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hYQ-m4-W0A" secondAttribute="trailing" constant="30" id="bjn-1E-PJn"/>
                            <constraint firstItem="8Ni-SK-9XE" firstAttribute="height" secondItem="zwd-Ko-WZ6" secondAttribute="height" multiplier="0.05" id="d4n-rK-kfr"/>
                            <constraint firstItem="NST-7B-KOw" firstAttribute="top" secondItem="Lw3-VP-bcE" secondAttribute="bottom" constant="5" id="dku-Mk-o3I"/>
                            <constraint firstItem="muz-eI-Xik" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fxo-Ey-Isv"/>
                            <constraint firstItem="vnM-e1-PJS" firstAttribute="leading" secondItem="G8p-re-Lyc" secondAttribute="trailing" constant="7" id="gWl-Yh-zj4"/>
                            <constraint firstItem="hYQ-m4-W0A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="hUO-Ud-6vO"/>
                            <constraint firstItem="soY-iP-Wrf" firstAttribute="width" secondItem="nzb-ej-AkV" secondAttribute="width" id="jWn-YG-COx"/>
                            <constraint firstItem="hYQ-m4-W0A" firstAttribute="top" secondItem="nzb-ej-AkV" secondAttribute="bottom" constant="20" id="kaS-8f-E1Z"/>
                            <constraint firstItem="nzb-ej-AkV" firstAttribute="height" secondItem="zwd-Ko-WZ6" secondAttribute="height" multiplier="0.55" id="nn8-4p-hZL"/>
                            <constraint firstItem="zwd-Ko-WZ6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="oqh-hR-5JA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Ni-SK-9XE" secondAttribute="bottom" constant="20" id="ot1-yP-ASn"/>
                            <constraint firstItem="nzb-ej-AkV" firstAttribute="width" secondItem="zwd-Ko-WZ6" secondAttribute="width" multiplier="0.9" id="p01-Qk-mXH"/>
                            <constraint firstItem="zwd-Ko-WZ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rIN-Ha-LCJ"/>
                            <constraint firstItem="zwd-Ko-WZ6" firstAttribute="centerX" secondItem="nzb-ej-AkV" secondAttribute="centerX" id="sI5-QS-jKQ"/>
                            <constraint firstItem="zwd-Ko-WZ6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-44" id="tKZ-Wv-Dt8"/>
                            <constraint firstItem="NST-7B-KOw" firstAttribute="height" secondItem="zwd-Ko-WZ6" secondAttribute="height" multiplier="0.06" id="tOV-4V-LMS"/>
                            <constraint firstItem="soY-iP-Wrf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xQI-mA-OJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardBackgroundView" destination="soY-iP-Wrf" id="61H-sk-P5J"/>
                        <outlet property="coffeeImageView" destination="nzb-ej-AkV" id="HQn-VR-3bY"/>
                        <outlet property="descriptionLabel" destination="hYQ-m4-W0A" id="G4t-rX-IlC"/>
                        <outlet property="foneImageView" destination="zwd-Ko-WZ6" id="kcA-bv-alT"/>
                        <outlet property="priceLabel" destination="vnM-e1-PJS" id="Psz-3T-CYj"/>
                        <outlet property="sizeLButton" destination="R5P-qD-MkR" id="XkI-oi-W9g"/>
                        <outlet property="sizeMButton" destination="cd6-GH-0wn" id="Nvv-cL-40Y"/>
                        <outlet property="sizeSButton" destination="px5-yE-Roa" id="SiK-AR-3Bj"/>
                        <outlet property="titleLabel" destination="l2C-aI-GGi" id="Qgy-r7-nYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
