<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purcaseCell" rowHeight="170" id="TVY-Pf-Nvv" customClass="PurcaseTVCell" customModule="KKOApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVY-Pf-Nvv" id="AQO-qy-VmH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-GF-B71">
                        <rect key="frame" x="10" y="10" width="394" height="150"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-da-MXn">
                        <rect key="frame" x="274" y="30" width="110" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-kF-XUj">
                                <rect key="frame" x="10" y="10" width="90" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-GE-6TH">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-tick" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-ve-qqU">
                                                <rect key="frame" x="-5" y="0.0" width="95" height="96"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5ay-ve-qqU" firstAttribute="top" secondItem="pXN-GE-6TH" secondAttribute="top" id="9RQ-wL-2sR"/>
                                            <constraint firstItem="5ay-ve-qqU" firstAttribute="leading" secondItem="pXN-GE-6TH" secondAttribute="leading" constant="-5" id="KbM-7Y-AMf"/>
                                            <constraint firstAttribute="bottom" secondItem="5ay-ve-qqU" secondAttribute="bottom" constant="-6" id="XNQ-I8-tPw"/>
                                            <constraint firstAttribute="trailing" secondItem="5ay-ve-qqU" secondAttribute="trailing" id="ah4-IW-Px9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXN-GE-6TH" secondAttribute="trailing" id="3fH-9F-tx4"/>
                                    <constraint firstAttribute="bottom" secondItem="pXN-GE-6TH" secondAttribute="bottom" id="Gmw-Jz-6wZ"/>
                                    <constraint firstItem="pXN-GE-6TH" firstAttribute="leading" secondItem="CgE-kF-XUj" secondAttribute="leading" id="Odk-OE-dRf"/>
                                    <constraint firstItem="pXN-GE-6TH" firstAttribute="top" secondItem="CgE-kF-XUj" secondAttribute="top" id="pKc-ft-raW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.06291680442" green="0.063539743070000002" blue="0.063539743070000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="5RX-1U-Ruw"/>
                            <constraint firstAttribute="trailing" secondItem="CgE-kF-XUj" secondAttribute="trailing" constant="10" id="XPW-Ne-Jyd"/>
                            <constraint firstItem="CgE-kF-XUj" firstAttribute="top" secondItem="cAA-da-MXn" secondAttribute="top" constant="10" id="gat-fT-SGr"/>
                            <constraint firstAttribute="width" constant="110" id="nfg-ii-Phm"/>
                            <constraint firstAttribute="bottom" secondItem="CgE-kF-XUj" secondAttribute="bottom" constant="10" id="tdS-f2-HBU"/>
                            <constraint firstItem="CgE-kF-XUj" firstAttribute="leading" secondItem="cAA-da-MXn" secondAttribute="leading" constant="10" id="w46-Es-S8T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-fL-cqN">
                        <rect key="frame" x="35" y="30" width="219" height="26.5"/>
                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ogu-GF-B71" firstAttribute="top" secondItem="AQO-qy-VmH" secondAttribute="top" constant="10" id="9VL-So-XiV"/>
                    <constraint firstAttribute="bottom" secondItem="ogu-GF-B71" secondAttribute="bottom" constant="10" id="FMV-UI-HL3"/>
                    <constraint firstAttribute="trailing" secondItem="ogu-GF-B71" secondAttribute="trailing" constant="10" id="I0A-XJ-st4"/>
                    <constraint firstItem="Xku-fL-cqN" firstAttribute="leading" secondItem="AQO-qy-VmH" secondAttribute="leading" constant="35" id="Oq3-kt-Frr"/>
                    <constraint firstItem="cAA-da-MXn" firstAttribute="leading" secondItem="Xku-fL-cqN" secondAttribute="trailing" constant="20" id="XfS-NF-RWW"/>
                    <constraint firstAttribute="bottom" secondItem="cAA-da-MXn" secondAttribute="bottom" constant="30" id="kxJ-zC-p5M"/>
                    <constraint firstItem="Xku-fL-cqN" firstAttribute="top" secondItem="cAA-da-MXn" secondAttribute="top" id="sse-Gg-7oM"/>
                    <constraint firstAttribute="trailing" secondItem="cAA-da-MXn" secondAttribute="trailing" constant="30" id="tat-b4-YHR"/>
                    <constraint firstItem="ogu-GF-B71" firstAttribute="leading" secondItem="AQO-qy-VmH" secondAttribute="leading" constant="10" id="xwt-7a-mXC"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="coffeeImageView" destination="ogu-GF-B71" id="rhF-UB-wMh"/>
                <outlet property="greenTickImageView" destination="5ay-ve-qqU" id="KN3-QK-YNW"/>
                <outlet property="lottieBackView" destination="cAA-da-MXn" id="6Wy-FF-ihi"/>
                <outlet property="lottieRoundView" destination="CgE-kF-XUj" id="QV0-wf-uAl"/>
                <outlet property="lottieView" destination="pXN-GE-6TH" id="3zW-bv-E1J"/>
                <outlet property="titleLabel" destination="Xku-fL-cqN" id="Zgn-dm-dQE"/>
            </connections>
            <point key="canvasLocation" x="71" y="-16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="green-tick" width="416" height="341"/>
    </resources>
</document>
