<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProtectionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProtectionVC" id="Y6W-OH-hqX" customClass="ProtectionVC" customModule="KKOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-fy-dSI">
                                <rect key="frame" x="20" y="74" width="374" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="dAt-1l-mt8"/>
                                </constraints>
                                <string key="text">Hello mates!
Our app now allows you to protect your personal data.
In the profile settings you can activate Face ID or Touch ID.
We are waiting for you again in our coffee shop!</string>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-pc-XWm">
                                <rect key="frame" x="45" y="264" width="324" height="398"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bgi-pc-XWm" secondAttribute="trailing" constant="45" id="03E-0a-2On"/>
                            <constraint firstItem="OjB-fy-dSI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="81f-Su-Uyu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OjB-fy-dSI" secondAttribute="trailing" constant="20" id="Tp9-sH-vmA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bgi-pc-XWm" secondAttribute="bottom" constant="200" id="aO0-bN-hkR"/>
                            <constraint firstItem="Bgi-pc-XWm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="fF4-gh-Ih7"/>
                            <constraint firstItem="Bgi-pc-XWm" firstAttribute="top" secondItem="OjB-fy-dSI" secondAttribute="bottom" constant="20" id="fJV-wE-K4R"/>
                            <constraint firstItem="OjB-fy-dSI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="thS-Mf-jhN"/>
                            <constraint firstItem="Bgi-pc-XWm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yWa-gG-KUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieView" destination="Bgi-pc-XWm" id="vDg-9D-Ri8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
